# MedAnalysis

./: MedAnalysis.sln
DependencyResolver/: DependencyResolver.cs  DependencyResolver.csproj
MedAnalysis.Console/: MedAnalysis.Console.csproj  Program.cs  app.config
MedAnalysis.Core/: AnalysisService.cs  MedAnalysis.Core.csproj
MedAnalysis.Core/Interfaces/: IAnalysisService.cs
MedAnalysis.Core/Mappings/: AnalysisMappingProfile.cs  PatientMappingProfile.cs
MedAnalysis.Core/Models/: AnalysisResult.cs  Patient.cs
MedAnalysis.DataAccess.Core/: AnalysisResultDto.cs  IAnalysisRepository.cs  MedAnalysis.DataAccess.Core.csproj  PatientDto.cs
MedAnalysis.DataAccess.EF/: AnalysisRepositoryEF.cs  MedAnalysis.DataAccess.EF.csproj
MedAnalysis.DataAccess.EF/Configuration/: AnalysisConfiguration.cs  AnalysisContext.cs  DbInitializer.cs  PatientConfiguration.cs
MedAnalysis.DataAccess.File/: AnalysisRepositoryFile.cs  MedAnalysis.DataAccess.File.csproj
MedAnalysis.DataAccess.File/Properties/: AssemblyInfo.cs
MedAnalysis.Web/: Global.asax  Global.asax.cs  MedAnalysis.Web.csproj  Startup.cs  Web.config  packages.config
MedAnalysis.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NinjectWebDependencyResolver.cs  RouteConfig.cs  Startup.Auth.cs
MedAnalysis.Web/Controllers/: AccountController.cs  ManageController.cs  patientsController.cs
MedAnalysis.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MedAnalysis.Web/Properties/: AssemblyInfo.cs
MedAnalysis.Web/Views/: Web.config
MedAnalysis.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
MedAnalysis.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
MedAnalysis.Web/Views/Shared/: _Layout.cshtml
MedAnalysis.Web/Views/patients/: Create.cshtml  CreateAnalysis.cshtml  Details.cshtml  Index.cshtml
